<div class="form-row">
    <div class="form-group col-md-12">
        <strong>{!! Form::label('aclaraciones', 'Aclaraciones / Observacion444es:') !!}</strong>
        {!! Form::textarea('domicilio[observaciones]', isset($domicilio) ? $domicilio->observaciones : null, ['class'=>'form-control alert-danger', 'id' => 'observaciones']) !!}
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-12">
        {!! Form::label('nota', ' Todos los campos marcados con * son obligatorios. ') !!}
    </div>
</div>